@media (min-width: 500px) {
  .main {
    // min-height: 100vh;
    max-width: 100%;

    &__container {
      margin-bottom: 4rem;
    }
  }
}

@media (min-width: 768px) {
  .main {
    height: auto;
    max-width: 100%;

    &__container {
      flex-direction: column;
      margin: 4rem 0;
      border-radius: 2rem;
    }
  }
}

@media (min-width: 992px) {
  .main {
    min-height: 100vh;
    max-width: 100%;

    &__container {
      flex-direction: row;
      gap: 6rem;

      // To make sure contents should NOT look like too stretch
      max-width: 60%;

      border-radius: 2rem;
      padding: 2.4rem;

      // Make sure that the direct children of container shares the same width
      & > * {
        flex: 1;
      }
    }

    .logo {
      margin: 4rem 0 0;
    }
  }

  form {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;

    .input {
      &__selection {
        // Change number of columns from 2 (mobile) to 3 (desktop)
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  .summary {
    &__value {
      font-size: 4.4rem;
    }
  }
}
